/* 
Generic Styling, for Desktops/Laptops 
*/
.table-responsive table { 
  width: 100%; 
  border-collapse: collapse; 
	font-family: 'Roboto', sans-serif;
}
/* Zebra striping */
 .table-responsive table tr:nth-of-type(odd) { 
  background: #eee; 
}
 .table-responsive table th { 
  background: #333; 
  color: white; 
  font-weight:300; 
}
.table-responsive table td, th { 
  padding: 7px; 
  border: 1px solid #ccc; 
  border-top: 1px solid #ccc; 
  text-align: left; 
  border-bottom:none;
  font-weight: 	300;
}

 .table-responsive table  tr:last-child {
  border-bottom: 1px solid #ccc;  

} 


/* 
Max width before this PARTICULAR table gets nasty
This query will take effect for any screen smaller than 760px
and also iPads specifically.
*/
@media 
only screen and (max-width: 760px),
(min-device-width: 768px) and (max-device-width: 1024px)  {

	/* Force table to not be like tables anymore */
	table, thead, tbody, th, td, tr { 
		display: block; 
	}
	
	/* Hide table headers (but not display: none;, for accessibility) */
	 
 .table-responsive table thead tr { 
		position: absolute;
		top: -9999px;
		left: -9999px;
	}
	
	

 .table-responsive table td { 
		/* Behave  like a "row" */
		border: none;
		border-bottom: 1px solid #CCC; 
		border-top: 1px solid #fff; 
		position: relative;
		padding-left: 50%; 
	}
	
 .table-responsive table td:before { 
		/* Now like a table header */
		position: absolute;
		/* Top/left values mimic padding */
		top: 6px;
		left: 6px;
		width: 45%; 
		padding-right: 10px; 
		white-space: nowrap;
	}
	
	/*
	Label the data
	*/

.table-responsive table td:nth-of-type(1):before { content: "MSRP"; }
.table-responsive table td:nth-of-type(2):before { content: "UPC"; }
.table-responsive table td:nth-of-type(3):before { content: "Product Name"; }
.table-responsive table td:nth-of-type(4):before { content: "Pet Specialty Price"; }	 
.table-responsive table td:nth-of-type(5):before { content: "$350 min. discount"; }
.table-responsive table td:nth-of-type(6):before { content: "Product Name"; }
.table-responsive table td:nth-of-type(7):before { content: "ORDER QTY"; }
 .table-responsive table td:nth-of-type(8):before { content: "Dream Vacation City"; }
 .table-responsive table td:nth-of-type(9):before { content: "GPA"; }
 .table-responsive table td:nth-of-type(10):before { content: "Arbitrary Data"; }
}